{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-super-secret-key",
    "Issuer": "MyDoctorApp",
    "Audience": "MyDoctorAppUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MyDoctorDb;Username=postgres;Password=your_password"
  },
  "AllowedHosts": "*"
}
